# Db
Mongo_url = mongodb+srv://nmpratik9425:yashtower@cluster0.mdlevvw.mongodb.net/test?retryWrites=true&w=majority
# Index 
Port_No = 3500
# Login Details
Login_Payload = course
Passkey = prateek

# Admin email and pass 
Admin_Email = sonin7211@gmail.com
Admin_Password = ahewpsfmslfmkuhf

user: process.env.Admin_Email,
 pass: process.env.Admin_Password,
