
# --------------------------component Folder------------------------------
# Bigcarls
REACT_APP_Bigcarlurl = /bigcarl
# ConsultancyForm
REACT_APP_Consultancy =/consultancy/customer
#Earncomp
React_App_Earnurl =/user_referrance_data/create
# Goldbanner
React_App_Goldbanner= /gold/goldupload
# Goldpagecarusel
React_App_Goldpagecaruselurl =/bigcarl
# GPfinalorder
React_App_GPfinalorder_url = /website/goldplatingorder/GPweb-ordercreate
# --------------------------component Folder------------------------------


# -----------------------Pages Folder--------------------------------------
# CheckUser
React_App_CheckUserurl = /user/checkmail
# Customorder
React_App_Customorder_url  =/gold/goldorder
# login
React_App_Login_url = /user/login
# OTPcheck
React_App_Otpcheck_url1 = /mailverify/verifyotp
React_App_Otpcheck_url2 = /mailverify/remove_otp
# Register 
React_App_Register_url = /user/register
# Resetcheck1
React_App_Resetcheck1 = /user/checkmail
# Resetcheck2
React_App_Resetcheck2 = /mailverify/verify
# Resetcheck3
React_App_Resetcheck3_url1 = /mailverify/verifyotp
React_App_Resetcheck3_url2 = /mailverify/remove_otp
# ResetFinal
React_App_ResetFinal = /user/updatepass
# VerfyEmail
React_App_VerfyEmail = /mailverify/verify

# -----------------------Pages Folder-------------------------------

# --------------------------------------Metal price------------------------
# AdminMetalPrice
React_App_AdminMetalPrice = /metalprice
#  Metalprice 
React_App_Metalprice  = /metalprice
# MetalPriceEdit
React_App_MetalPriceEdit_url1  = /metalprice
React_App_MetalPriceEdit_url2  = /metalprice/update


# -----------------------------Metal price-----------------------------

# ------------------------Print Bill-------------------------------------

# BillForm
React_App_BillForm = /generatebill/customerbillcreate
# Printingpdf
React_App_BillForm_Printingpdf = /generatebill/Huidsearch

# ------------------------------Print Bill------------------------

# ---------------------------Redux--------------------------------
# AdminExcessReducer
React_App_AdminExcessReducer = /adminaccess/login
# AdminLoginReducer
React_App_AdminLoginReducer = /mainadmin/adminlogin

# BillReducer
React_App_BillReducer_url1 = /generatebill/customer
React_App_BillReducer_url2 = /generatebill/customer_delete
# GpOrdersReducer
React_App_GpOrdersReducer_url1 =/website/goldplatingorder/GPweb-Allorders
React_App_GpOrdersReducer_url2 =/website/goldplatingorder/GPweb/delete-weborder
# GSOrderListReducer
React_App_GSOrderListReducer_url1 = /website/orderlist/webgold-Allorders
React_App_GSOrderListReducer_url1 =/website/orderlist/delete-weborder
# OrderList
React_App_OrderList_url1 = /gold
React_App_OrderList_url2 = /gold/remove
# OtpReducer
React_App_OtpReducer  = /adminotp/verify
# RegisterReducer
React_App_RegisterReducer = /mainadmin/adminregister
# ResetStage1
React_App_ResetStage1 = /mailverify/verify


# ---------------------------Redux--------------------------------

# ---------------------Admin-------------------
# ConsultancyData
React_App_ConsultancyData_url1 = /consultancy
React_App_ConsultancyData_url2 = /consultancy
# EarnwithusAdmin
React_App_EarnwithusAdmin_url1 = /user_referrance_data
React_App_EarnwithusAdmin_url2 = /consultancy
# GolOrderEmailSend
React_App_GolOrderEmailSend = /enquiry/emailenquirysend
# RegisteruserList
React_App_RegisteruserList_url1 = /user
React_App_RegisteruserList_url2 = /user/removeuser

# SearchOrder
React_App_SearchOrder  = /website/orderlist/showorderbymob

# ---------------------Admin-------------------


# ------------Admin comp-----------------------
# BillEditAdmin
React_App_BillEditAdmin_url1 = /generatebill
React_App_BillEditAdmin_url2 = /generatebill/customer_update

# EarnwithEdit
React_App_EarnwithEdit_url1 = /user_referrance_data
React_App_EarnwithEdit_url2 = /user_referrance_data/update

# GPEmailsend
React_App_GPEmailsend_url1 = /website/goldplatingorder
React_App_GPEmailsend_url2 = /GPOrderEmailsend/adminGSorderEmailsend

#  GPorderListEdit
React_App_GPorderListEdit_url1 = /website/goldplatingorder
React_App_GPorderListEdit_url2 = /website/goldplatingorder/GPweb/update-weborder

# GSEditorder
React_App_GSEditorder_url1 = /website/orderlist
React_App_GSEditorder_url2 = /website/orderlist/update-weborder

# GSEmailsend
React_App_GSEmailsend_url1 =/website/orderlist
React_App_GSEmailsend_url2 =/GSOrderEmailsend/adminGSorderEmailsend

# RegisteruserListEdit
React_App_RegisteruserListEdit = /user/updateuser




# ------------Admin comp-----------------------

# ---------------------AdminExcessControl---------------------
# AdminEmailverify 
React_App_AdminEmailverify_url1 = /adminotp/verifyotp
React_App_AdminEmailverify_url2 = /adminotp/remove_otp

# AdminRegister
React_App_AdminRegister = /mainadmin/adminregister 


${process.env.}

# ---------------------AdminExcessControl---------------------

